; md.mdp
; For amber99sb-ildn forcefield
; Lindorff‐Larsen, Kresten, et al. "Improved side‐chain torsion potentials for the Amber ff99SB protein force field."
; Proteins: Structure, Function, and Bioinformatics 78.8 (2010): 1950-1958.
; Some of the parameters will be tuned by gmx mdrun during the calculation.

integrator = md  ; leap-frog integrator

; Simulation length
nsteps  = 50000000	; 100 ns
dt			= 0.002		  ; thus, 2 fs

; Output
nstxout	  = 10000  ; save coordinates every 20.0 ps [can increase this to save disk space]
nstvout	  = 10000  ; save velocities every 20.0 ps
nstenergy	= 10000  ; save energies every 20.0 ps
nstlog    = 10000  ; update log file every 20.0 ps
nstxout-compressed = 10000   ; save compressed coordinates every 20.0 ps. nstxout-compressed replaces nstxtcout
compressed-x-grps  = System  ; replaces xtc-grps

; Chemistry and bonds
continuation          = yes  ; Production MD continues after equilibration NPT simulation 
constraint_algorithm  = lincs  ; holonomic constraints 
constraints           = all-bonds  ; all bonds (even heavy atom-H bonds) constrained
lincs_iter            = 1  ; accuracy of LINCS
lincs_order           = 4  ; also related to accuracy

; Neighborsearching
cutoff-scheme = Verlet
ns_type       = grid  ; search neighboring grid cells
nstlist       = 50    ; 20 fs, largely irrelevant with Verlet scheme
rvdw          = 1.0   ; short-range van der Waals cutoff (in nm) - Lindorff‐Larsen (2010)
rlist         = 1.05  ; short-range neighborlist cutoff (in nm)

; Electrostatics - short range
rcoulomb       = 1.05 ; short-range electrostatic cutoff (in nm)

; Electrostatics - long range
coulombtype	   = PME  ; Particle Mesh Ewald for long-range electrostatics
pme_order      = 4    ; cubic interpolation - Lindorff‐Larsen (2010)
fourierspacing = 0.08 ; grid spacing for FFT

; Temperature coupling
tcoupl  = V-rescale	    	    ; modified [improved] Berendsen thermostat
tc-grps = Protein Non-Protein ; two coupling groups - more accurate
tau_t   = 0.1	  0.1	          ; time constant, in ps
ref_t   = 300   300	          ; reference temperature, one for each group, in K

; Pressure coupling
pcoupl		      = Parrinello-Rahman  ; Pressure coupling on in NPT
pcoupltype	    = isotropic	         ; uniform scaling of box vectors
tau_p		        = 2.0		             ; time constant, in ps
ref_p		        = 1.0		             ; reference pressure, in bar
compressibility = 4.5e-5 	           ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc			= xyz

; Dispersion correction
DispCorr		= EnerPres	; account for cut-off vdW scheme

; Velocity generation
gen_vel			= no  ; Velocity generation is off since we are restarting after NPT
