; md.mdp 

integrator	= md		; leap-frog integrator
nsteps		= 100000000	; 
dt		    = 0.002 	; 2 fs

define          = -DDISRES      ; position restrain the protein

; __ Output control __

nstxout		        = 5000		; save coordinates every 10.0 ps
nstvout		        = 5000		; save velocities every 10.0 ps
nstenergy	        = 5000		; save energies every 10.0 ps
nstlog		        = 5000		; update log file every 10.0 ps
nstxout-compressed  = 5000      	; save compressed coordinates every 10.0 ps
                        	        ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    	; replaces xtc-grps

; __ Chemical Bond parameters __

continuation	       = yes		; Restarting after NPT 
constraint_algorithm   = lincs	   	; holonomic constraints 
constraints	       	   = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	      	   = 1		    ; accuracy of LINCS
lincs_order	     	   = 4		    ; also related to accuracy

; __ Neighborsearching __

cutoff-scheme   	= Verlet
ns_type		    	= grid		; search neighboring grid cells
nstlist		    	= 50	   	; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    	= 0.8		; short-range electrostatic cutoff (in nm)
rvdw		    	= 0.8		; short-range van der Waals cutoff (in nm)
rlist               = 0.8		; short-range neighborlist cutoff (in nm)

; __ Electrostatics __

coulombtype	    	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4		    ; cubic interpolation
fourierspacing		= 0.08		; grid spacing for FFT		; try finer spacing

; __ Temperature coupling is on __

tcoupl		= V-rescale	    	; modified [improved] Berendsen thermostat

tc-grps		= Protein     Water             ; two coupling groups - more accurate
tau_t		= 0.1	      0.1	        ; time constant, in ps
ref_t		= 300 	      300	        ; reference temperature, one for each group, in K

; __ Pressure coupling is off __

;pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
;pcoupltype	        = anisotropic	            ; uniform scaling of box vectors
;tau_p		        = 2.0		            ; time constant, in ps
;ref_p		        = 1.0 1.0 1.0 1.0 1.0 0     ; reference pressure, in bar
;compressibility    = 4.5e-5 0 4.5e-5 0 0 0     ; even setting 4.5 4.5 4.5 deforms the box. (anisotropic pressure coupling)
 
; __ Periodic boundary conditions __

pbc		= xyz		; 3-D PBC

; __ Dispersion correction __

DispCorr	= EnerPres	; account for cut-off vdW scheme

; __ Velocity generation __

gen_vel		= no		; Velocity generation is off


; __ Rheo MD __
; velocity in [nm/ps]
deform          = 0 0 0 0 0 0.01
